{
    "githubPullRequests.ignoredPullRequestBranches": [
        "develop"
    ],
    "cSpell.words": [
        "auths",
        "iframe",
        "MMYY",
        "NACHA",
        "openapi",
        "STAC",
        "stackable",
        "Vange",
        "Venmo",
        "Withfdcustomer"
    ]
}